# RecipeApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: InstructionsAdapter.java  LoginActivity.java  MainActivity.java  RecipeDetailsActivity.java  RequestManager.java
app/src/main/java/com/example/recipeapp/Adapters/: IngredientsAdapter.java  InstructionStepAdapter.java  InstructionsEquipmentsAdapter.java  InstructionsIngredientsAdapter.java  InstuctionsAdapter.java  RandomRecipeAdapter.java  SimilarRecipeAdapter.java
app/src/main/java/com/example/recipeapp/Listeners/: InstructionsListener.java  RandomRecipeResponseListeners.java  SimilarRecipeListener.java
app/src/main/java/com/example/recipeapp/Models/: AnalyzedInstruction.java  Ingredient.java  InstuctionResponse.java  Recipe.java  SimilarRecipes.java
app/src/main/res/drawable/: ic_app_icon.xml  ic_like.xml  ic_servings.xml  ic_time.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  list_instructions_step_items.xml  list_instructions_steps.xml  list_random_recipe.xml  login_page.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
